This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vision_project.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in deng_imagenet:_nodate
Warning--empty year in deng_imagenet:_nodate
Warning--empty journal in abadi_tensorflow:_nodate
Warning--empty year in abadi_tensorflow:_nodate

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            851 strings with 9579 characters,
and the built_in function-call counts, 5853 in all, are:
= -- 374
> -- 306
< -- 13
+ -- 151
- -- 72
* -- 337
:= -- 851
add.period$ -- 15
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 30
cite$ -- 11
duplicate$ -- 420
empty$ -- 446
format.name$ -- 80
if$ -- 1300
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 109
newline$ -- 52
num.names$ -- 9
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 400
stack$ -- 0
substring$ -- 89
swap$ -- 319
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 4
while$ -- 14
width$ -- 8
write$ -- 93
(There were 4 warnings)
