\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng_imagenet:_nodate}
\citation{krizhevsky_imagenet_2012}
\citation{lin_microsoft_2014}
\citation{ronneberger_u-net:_2015}
\citation{parkhi_cats_2012}
\citation{parkhi_cats_2012}
\citation{parkhi_cats_2012}
\citation{parkhi_cats_2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples from the original Oxford-IIIT Pet Dataset \cite  {parkhi_cats_2012}. Original images (left) are annotated with bounding boxes (middle) and segmentation trimaps (right).}}{1}{figure.1}}
\newlabel{fig:pets}{{1}{1}{Examples from the original Oxford-IIIT Pet Dataset \cite {parkhi_cats_2012}. Original images (left) are annotated with bounding boxes (middle) and segmentation trimaps (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}}
\newlabel{sec:method}{{II}{1}{Method}{section.2}{}}
\citation{ronneberger_u-net:_2015}
\citation{ronneberger_u-net:_2015}
\citation{abadi_tensorflow:_nodate}
\citation{kingma_adam:_2014}
\bibstyle{IEEEtran}
\bibdata{vision_project}
\bibcite{deng_imagenet:_nodate}{1}
\bibcite{krizhevsky_imagenet_2012}{2}
\bibcite{lin_microsoft_2014}{3}
\bibcite{ronneberger_u-net:_2015}{4}
\bibcite{parkhi_cats_2012}{5}
\bibcite{abadi_tensorflow:_nodate}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces unet}}{2}{figure.2}}
\newlabel{fig:unet}{{2}{2}{unet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model}{2}{subsection.2.1}}
\newlabel{sec:model}{{\unhbox \voidb@x \hbox {II-A}}{2}{Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\newlabel{sec:results}{{III}{2}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{2}{table.1}}
\newlabel{tab:dataset-summary}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}}
\newlabel{sec:discussion}{{IV}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\bibcite{kingma_adam:_2014}{7}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Implementation Instructions}{3}{section*.2}}
\newlabel{sec:impl-instr}{{A}{3}{\appendixname \nobreakspace \thesectiondis \\* Implementation Instructions}{section*.2}{}}
