% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deng_imagenet:_nodate}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei,
  ``\BIBforeignlanguage{en}{{ImageNet}: {A} {Large}-{Scale} {Hierarchical}
  {Image} {Database}},'' p.~8.

\bibitem{krizhevsky_imagenet_2012}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet} {Classification}
  with {Deep} {Convolutional} {Neural} {Networks},'' in \emph{Advances in
  {Neural} {Information} {Processing} {Systems} 25}, F.~Pereira, C.~J.~C.
  Burges, L.~Bottou, and K.~Q. Weinberger, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2012, pp. 1097--1105. [Online].
  Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lin_microsoft_2014}
\BIBentryALTinterwordspacing
T.-Y. Lin, M.~Maire, S.~Belongie, L.~Bourdev, R.~Girshick, J.~Hays, P.~Perona,
  D.~Ramanan, C.~L. Zitnick, and P.~Dollár, ``Microsoft {COCO}: {Common}
  {Objects} in {Context},'' \emph{arXiv:1405.0312 [cs]}, May 2014, arXiv:
  1405.0312. [Online]. Available: \url{http://arxiv.org/abs/1405.0312}
\BIBentrySTDinterwordspacing

\bibitem{ronneberger_u-net:_2015}
\BIBentryALTinterwordspacing
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-{Net}: {Convolutional} {Networks}
  for {Biomedical} {Image} {Segmentation},'' \emph{arXiv:1505.04597 [cs]}, May
  2015, arXiv: 1505.04597. [Online]. Available:
  \url{http://arxiv.org/abs/1505.04597}
\BIBentrySTDinterwordspacing

\bibitem{parkhi_cats_2012}
O.~M. Parkhi, A.~Vedaldi, A.~Zisserman, and C.~V. Jawahar, ``Cats and {Dogs},''
  in \emph{{IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition}}, 2012.

\bibitem{abadi_tensorflow:_nodate}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg, D.~Mane,
  R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens, B.~Steiner,
  I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan, F.~Viegas,
  O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and X.~Zheng,
  ``\BIBforeignlanguage{en}{{TensorFlow}: {Large}-{Scale} {Machine} {Learning}
  on {Heterogeneous} {Distributed} {Systems}},'' p.~19.

\bibitem{kingma_adam:_2014}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} {Method} for {Stochastic} {Optimization},''
  \emph{arXiv:1412.6980 [cs]}, Dec. 2014, arXiv: 1412.6980. [Online].
  Available: \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\end{thebibliography}
