#!/bin/bash

#SBATCH --job-name=artifice
#SBATCH --output=train.out
#SBATCH --error=train.err
#SBATCH -p gpu2
#SBATCH --gres=gpu:1
#SBATCH --time=16:00:00
#SBATCH --account=pi-glk
#SBATCH --mem-per-cpu=32000


module unload python
module load ffmpeg
module load cuda/9.0
module load Anaconda3/2018.12
source activate tf-gpu-1.12.0
module load povray/3.7

cd /project2/glk/artifice

epochs=20

echo "Starting training..."
python artifice.py train --overwrite -e $epochs \
       -m models/coupled_spheres_e${epochs} \
       --keras-verbose 2
echo "Finished."
