#!/bin/bash

#SBATCH --job-name=disks_100x100
#SBATCH --output=train.out
#SBATCH --error=train.err
#SBATCH --partition=gpu2
#SBATCH --gres=gpu:1
#SBATCH --time=24:00:00
#SBATCH --account=pi-glk
#SBATCH --mem-per-cpu=32000

module unload python
module load ffmpeg
module load Anaconda3/2018.12

# CPU:
# source activate tf-cpu-1.13.1

# GPU:
module load cuda/9.0
source activate tf-gpu-1.13.1

cd /project2/glk/artifice

data=disks_100x100

echo "Starting training..."
python -m artifice train -i data/$data -m models/${data} \
       --patient -e 100 --initial-epoch 30 \
       --image-shape 100 100 1 --data-size 2000 --test-size 100 \
       --batch-size 4 --num-objects 4 --labeled \
       --verbose 2 --keras-verbose 2
echo "Finished."

