#!/bin/bash

#SBATCH --job-name=tethered
#SBATCH --output=dataset.out
#SBATCH --error=dataset.err
#SBATCH --time=8:00:00
#SBATCH --account=pi-glk
#SBATCH --mem-per-cpu=32000

module unload python
module load ffmpeg
module load Anaconda3/2018.12
source activate tf-cpu-1.12.0
module load povray/3.7

cd /project2/glk/artifice

echo "Starting experiment generation..."
python scripts/coupled_spheres.py
echo "Converting to tfrecord"
python artifice.py convert -i data/coupled_spheres_tethered
echo "Finished."
