#!/bin/bash

#SBATCH --job-name=augmented-active
#SBATCH --output=/project2/glk/artifice/batch/gyros/train.out
#SBATCH --error=/project2/glk/artifice/batch/gyros/train.err
#SBATCH --time=4:00:00
#SBATCH --account=pi-glk
#SBATCH --mem-per-cpu=32000


module unload python
module load ffmpeg
module load cuda/9.0
module load Anaconda3/2018.12
source activate tf-cpu-1.12.0
module load povray/3.7

cd /project2/glk/artifice

echo "Starting conversion..."
python artifice.py convert -i data/gyros --image-shape 600 800 1 \
       --splits 8542 0 300 --regions data/gyros/regions.npy \
       --num-objects 54 -v 2
echo "Finished."

