\begin{thebibliography}{1}

\bibitem{parkhi_cats_2012}
Parkhi, O.~M., Vedaldi, A., Zisserman, A., and Jawahar, C.~V., 2012.
\newblock ``Cats and {Dogs}''.
\newblock In {IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition}.

\bibitem{huang_speed/accuracy_2016}
Huang, J., Rathod, V., Sun, C., Zhu, M., Korattikara, A., Fathi, A., Fischer,
  I., Wojna, Z., Song, Y., Guadarrama, S., and Murphy, K., 2016.
\newblock ``Speed/accuracy trade-offs for modern convolutional object
  detectors''.
\newblock {\em arXiv:1611.10012 [cs]}, Nov.
\newblock arXiv: 1611.10012.

\bibitem{martin_abadi_tensorflow:_2015}
{Martín Abadi}, {Ashish Agarwal}, {Paul Barham}, {Eugene Brevdo}, {Zhifeng
  Chen}, {Craig Citro}, {Greg S. Corrado}, {Andy Davis}, {Jeffrey Dean},
  {Matthieu Devin}, {Sanjay Ghemawat}, {Ian Goodfellow}, {Andrew Harp},
  {Geoffrey Irving}, {Michael Isard}, Jia, Y., {Rafal Jozefowicz}, {Lukasz
  Kaiser}, {Manjunath Kudlur}, {Josh Levenberg}, {Dandelion Mané}, {Rajat
  Monga}, {Sherry Moore}, {Derek Murray}, {Chris Olah}, {Mike Schuster},
  {Jonathon Shlens}, {Benoit Steiner}, {Ilya Sutskever}, {Kunal Talwar}, {Paul
  Tucker}, {Vincent Vanhoucke}, {Vijay Vasudevan}, {Fernanda Viégas}, {Oriol
  Vinyals}, {Pete Warden}, {Martin Wattenberg}, {Martin Wicke}, {Yuan Yu}, and
  {Xiaoqiang Zheng}, 2015.
\newblock {\em {TensorFlow}: {Large}-{Scale} {Machine} {Learning} on
  {Heterogeneous} {Systems}}.

\bibitem{nash_topological_2015}
Nash, L.~M., Kleckner, D., Read, A., Vitelli, V., Turner, A.~M., and Irvine, W.
  T.~M., 2015.
\newblock ``Topological mechanics of gyroscopic metamaterials''.
\newblock {\em Proceedings of the National Academy of Sciences, {\bf 112}}(47),
  pp.~14495--14500.

\bibitem{krizhevsky_imagenet_2012}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E., 2012.
\newblock ``{ImageNet} {Classification} with {Deep} {Convolutional} {Neural}
  {Networks}''.
\newblock In {\em Advances in {Neural} {Information} {Processing} {Systems}
  25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger, eds.
  Curran Associates, Inc., pp.~1097--1105.

\end{thebibliography}
