This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: asmems4.bst
Database file #1: report.bib
Warning--empty publisher in martin_abadi_tensorflow:_2015
You've used 5 entries,
            1984 wiz_defined-function locations,
            513 strings with 5436 characters,
and the built_in function-call counts, 2100 in all, are:
= -- 125
> -- 211
< -- 0
+ -- 73
- -- 68
* -- 196
:= -- 359
add.period$ -- 16
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 145
format.name$ -- 68
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 88
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 55
(There was 1 warning)
