\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky_imagenet_2012}
\citation{deng_imagenet:_nodate}
\citation{simonyan_very_2014}
\citation{szegedy_going_2014}
\citation{he_deep_2015}
\citation{lin_microsoft_2014}
\citation{krizhevsky_imagenet_2012}
\citation{ronneberger_u-net:_2015}
\citation{settles_active_2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{duquevieira_simple_2012}
\citation{munroe_wikipedian_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An object in free fall \cite  {duquevieira_simple_2012}. (PLACEHOLDER IMAGE)}}{2}{figure.1}}
\newlabel{fig:free-fall}{{1}{2}{An object in free fall \cite {duquevieira_simple_2012}. (PLACEHOLDER IMAGE)}{figure.1}{}}
\citation{settles_active_2012}
\citation{vezhnevets_active_2012}
\newlabel{fig:traditional-graph}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:traditional-graph}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:artifice-graph}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:artifice-graph}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces During supervised learning for real-world vision tasks \textbf  {(a)}, a camera samples a large dataset $X$ from the ``visual world'' distribution $f$. For scientific tasks \textbf  {(b)}, an experiment samples a small initial dataset $X_0$ from the natural distribution $f_n$, which includes the effects of any governing principles. Our proposed training method incorporates a boundary-aware augmenter $A$, which uses the training set $(X,Y)$ to simulate drawing examples from the agnostic distribution $f_a$. Dashed lines indicate theoretical or simulated objects.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\newlabel{fig:dependency-graphs}{{2}{3}{During supervised learning for real-world vision tasks \textbf {(a)}, a camera samples a large dataset $X$ from the ``visual world'' distribution $f$. For scientific tasks \textbf {(b)}, an experiment samples a small initial dataset $X_0$ from the natural distribution $f_n$, which includes the effects of any governing principles. Our proposed training method incorporates a boundary-aware augmenter $A$, which uses the training set $(X,Y)$ to simulate drawing examples from the agnostic distribution $f_a$. Dashed lines indicate theoretical or simulated objects}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{3}{section.2}}
\newlabel{sec:method}{{II}{3}{Method}{section.2}{}}
\citation{krizhevsky_imagenet_2012}
\citation{bertalmio_image_2000}
\citation{pathak_context_2016}
\citation{justel_multivariate_1997}
\citation{nash_topological_2015}
\citation{nash_topological_2015}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{krizhevsky_imagenet_2012}{1}
\bibcite{deng_imagenet:_nodate}{2}
\bibcite{simonyan_very_2014}{3}
\bibcite{szegedy_going_2014}{4}
\newlabel{fig:gyros}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:gyros}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:coupled-spheres}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:coupled-spheres}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example experiments}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gyroscopic Model}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coupled Spheres}}}{5}{subfigure.3.2}}
\newlabel{fig:example-experiments}{{3}{5}{example experiments}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{5}{section.3}}
\newlabel{sec:evaluation}{{III}{5}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}}
\newlabel{sec:discussion}{{IV}{5}{Discussion}{section.4}{}}
\newlabel{sec:acknowledgment}{{IV}{5}{Acknowledgment}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
\bibcite{he_deep_2015}{5}
\bibcite{lin_microsoft_2014}{6}
\bibcite{ronneberger_u-net:_2015}{7}
\bibcite{settles_active_2012}{8}
\bibcite{duquevieira_simple_2012}{9}
\bibcite{munroe_wikipedian_nodate}{10}
\bibcite{vezhnevets_active_2012}{11}
\bibcite{bertalmio_image_2000}{12}
\bibcite{pathak_context_2016}{13}
\bibcite{justel_multivariate_1997}{14}
\bibcite{nash_topological_2015}{15}
