#!/bin/bash

#SBATCH --job-name=full
#SBATCH --output=train.out
#SBATCH --error=train.err
#SBATCH -p gpu2
#SBATCH --gres=gpu:1
#SBATCH --time=24:00:00
#SBATCH --account=pi-glk
#SBATCH --mem-per-cpu=32000


module unload python
module load ffmpeg
module load cuda/9.0
module load Anaconda3/2018.12
source activate tf-gpu-1.12.0
module load povray/3.7

cd /project2/glk/artifice

epochs=20
mode=active
data=coupled_spheres
subset_size=10
query_size=1

echo "Starting training..."
python artifice.py train --mode $mode -i $data \
       --overwrite -e $epochs \
       -m models/${data}_${mode}_subset${subset_size} \
       --subset-size $subset_size --query-size $query_size \
       --verbose 2 --keras-verbose 2
echo "Finished."
