This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in deng_imagenet:_nodate
Warning--empty year in deng_imagenet:_nodate

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            891 strings with 10178 characters,
and the built_in function-call counts, 10935 in all, are:
= -- 852
> -- 300
< -- 89
+ -- 169
- -- 59
* -- 593
:= -- 1597
add.period$ -- 27
call.type$ -- 12
change.case$ -- 17
chr.to.int$ -- 228
cite$ -- 14
duplicate$ -- 746
empty$ -- 859
format.name$ -- 65
if$ -- 2492
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 135
newline$ -- 75
num.names$ -- 14
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 795
stack$ -- 0
substring$ -- 566
swap$ -- 635
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 2
while$ -- 46
width$ -- 14
write$ -- 158
(There were 2 warnings)
