This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in deng_imagenet:_nodate
Warning--empty year in deng_imagenet:_nodate

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            909 strings with 10872 characters,
and the built_in function-call counts, 11862 in all, are:
= -- 937
> -- 337
< -- 78
+ -- 183
- -- 71
* -- 646
:= -- 1843
add.period$ -- 33
call.type$ -- 15
change.case$ -- 22
chr.to.int$ -- 192
cite$ -- 17
duplicate$ -- 833
empty$ -- 918
format.name$ -- 78
if$ -- 2655
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 160
newline$ -- 94
num.names$ -- 17
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 856
stack$ -- 0
substring$ -- 489
swap$ -- 684
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 45
width$ -- 17
write$ -- 197
(There were 2 warnings)
