\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky_imagenet_2012}
\citation{deng_imagenet:_nodate}
\citation{lin_microsoft_2014}
\citation{settles_active_2012}
\citation{kao_localization-aware_2018}
\citation{jain_active_2016}
\citation{krizhevsky_imagenet_2012}
\citation{ronneberger_u-net:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Governing Principles}{1}{subsection.1.1}}
\newlabel{sec:governing-principles}{{\unhbox \voidb@x \hbox {I-A}}{1}{Governing Principles}{subsection.1.1}{}}
\citation{torralba_unbiased_2011}
\citation{ronneberger_u-net:_2015}
\citation{ronneberger_u-net:_2015}
\citation{nash_topological_2015}
\citation{nash_topological_2015}
\citation{settles_active_2012}
\citation{vezhnevets_active_2012}
\citation{krizhevsky_imagenet_2012}
\newlabel{fig:traditional-graph}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:traditional-graph}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:artifice-graph}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:artifice-graph}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces During supervised learning for real-world vision tasks \textbf  {(a)}, a camera samples a large dataset $X$ from the ``visual world'' distribution $f$. For scientific tasks \textbf  {(b)}, an experiment samples a small initial dataset $X_0$ from the natural distribution $f_n$, which includes the effects of any governing principles. Our proposed training method incorporates a boundary-aware augmenter $A$, which uses the training set $(X,Y)$ to simulate drawing examples from the agnostic distribution $f_a$. Dashed lines indicate theoretical or simulated objects.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{fig:dependency-graphs}{{1}{2}{During supervised learning for real-world vision tasks \textbf {(a)}, a camera samples a large dataset $X$ from the ``visual world'' distribution $f$. For scientific tasks \textbf {(b)}, an experiment samples a small initial dataset $X_0$ from the natural distribution $f_n$, which includes the effects of any governing principles. Our proposed training method incorporates a boundary-aware augmenter $A$, which uses the training set $(X,Y)$ to simulate drawing examples from the agnostic distribution $f_a$. Dashed lines indicate theoretical or simulated objects}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related-work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}}
\newlabel{sec:method}{{III}{2}{Method}{section.3}{}}
\newlabel{fig:gyros}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:gyros}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:coupled-spheres}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:coupled-spheres}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example experiments}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gyroscopic Model}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coupled Spheres}}}{2}{subfigure.2.2}}
\newlabel{fig:example-experiments}{{2}{2}{example experiments}{figure.2}{}}
\citation{bertalmio_image_2000}
\citation{pathak_context_2016}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv, report}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulated Experiments}{3}{section.4}}
\newlabel{sec:simulated-experiments}{{IV}{3}{Simulated Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\newlabel{sec:conclusion}{{V}{3}{Conclusion}{section.5}{}}
\newlabel{sec:acknowledgment}{{V}{3}{Acknowledgment}{section*.1}{}}
