\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bernardis_finding_2010}
\citation{ronneberger_u-net:_2015}
\citation{krizhevsky_imagenet_2012}
\citation{deng_imagenet:_nodate}
\citation{lin_microsoft_2014}
\citation{settles_active_2012}
\citation{kao_localization-aware_2018}
\citation{jain_active_2016}
\citation{krizhevsky_imagenet_2012}
\citation{ronneberger_u-net:_2015}
\citation{torralba_unbiased_2011}
\citation{ronneberger_u-net:_2015}
\citation{ronneberger_u-net:_2015}
\citation{nash_topological_2015}
\citation{nash_topological_2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related-work}{{II}{1}{Related Work}{section.2}{}}
\citation{ronneberger_u-net:_2015}
\citation{bai_deep_2016}
\citation{vezhnevets_active_2012}
\citation{settles_active_2012}
\citation{krizhevsky_imagenet_2012}
\newlabel{fig:traditional-graph}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:traditional-graph}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:artifice-graph}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:artifice-graph}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a traditional vision task \textbf  {(a)}, a camera converts real-world \textit  {scenes} into an unlabeled dataset $X$. These scenes have actual attributes $\mathaccent "707E\relax {Y}$ which a \textit  {labeller} records as the ``ground truth'' or ``measurement'' $Y$. A classifier or regression model $f$, trained on $(X,Y)$, produces predictions $\mathaccent "705E\relax {Y}$. Artifice's dependency graph \textbf  {(b)}, specialized for scientific vision tasks, distinguishes between two types of constraints. \textit  {Imposed constraints}, such as physical boundaries, are known to the experimenter, but \textit  {inherent constraints}, such as a physical law, are the subject of inquiry. \textit  {Adverse noise}, including lighting changes or object deformation, also influences the experiment. In \textbf  {(b)}, the augmented dataset $X$ is continually updated by the Training Cycle. A \textit  {selector} chooses the query set $Q \subseteq X'$ based on existing predictions $\mathaccent "705E\relax {Y}$. A \textit  {labeler} produces imperfect ground truth $Y$, which enables the \textit  {augmenter} to intelligently update the dataset $X'$, incorporating imposed constraints. Here, dashed lines represent single instance connections, such as instantiating $X' \gets X$, rather than continual dependency throughout the Training Cycle.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{fig:dependency-graphs}{{1}{2}{For a traditional vision task \textbf {(a)}, a camera converts real-world \textit {scenes} into an unlabeled dataset $X$. These scenes have actual attributes $\tilde {Y}$ which a \textit {labeller} records as the ``ground truth'' or ``measurement'' $Y$. A classifier or regression model $f$, trained on $(X,Y)$, produces predictions $\hat {Y}$. Artifice's dependency graph \textbf {(b)}, specialized for scientific vision tasks, distinguishes between two types of constraints. \textit {Imposed constraints}, such as physical boundaries, are known to the experimenter, but \textit {inherent constraints}, such as a physical law, are the subject of inquiry. \textit {Adverse noise}, including lighting changes or object deformation, also influences the experiment. In \textbf {(b)}, the augmented dataset $X$ is continually updated by the Training Cycle. A \textit {selector} chooses the query set $Q \subseteq X'$ based on existing predictions $\hat {Y}$. A \textit {labeler} produces imperfect ground truth $Y$, which enables the \textit {augmenter} to intelligently update the dataset $X'$, incorporating imposed constraints. Here, dashed lines represent single instance connections, such as instantiating $X' \gets X$, rather than continual dependency throughout the Training Cycle}{figure.1}{}}
\newlabel{fig:gyros}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:gyros}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:coupled-spheres}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:coupled-spheres}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example experiments}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gyroscopic Model}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coupled Spheres}}}{2}{subfigure.2.2}}
\newlabel{fig:example-experiments}{{2}{2}{example experiments}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulated Experiments}{2}{section.3}}
\newlabel{sec:simulated-experiments}{{III}{2}{Simulated Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{2}{section.4}}
\newlabel{sec:method}{{IV}{2}{Method}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv, artifice}
\bibcite{bernardis_finding_2010}{1}
\bibcite{ronneberger_u-net:_2015}{2}
\bibcite{krizhevsky_imagenet_2012}{3}
\bibcite{deng_imagenet:_nodate}{4}
\bibcite{lin_microsoft_2014}{5}
\bibcite{settles_active_2012}{6}
\bibcite{kao_localization-aware_2018}{7}
\bibcite{jain_active_2016}{8}
\bibcite{torralba_unbiased_2011}{9}
\bibcite{nash_topological_2015}{10}
\bibcite{bai_deep_2016}{11}
\bibcite{vezhnevets_active_2012}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\newlabel{sec:conclusion}{{V}{3}{Conclusion}{section.5}{}}
\newlabel{sec:acknowledgment}{{V}{3}{Acknowledgment}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
