\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng_imagenet:_nodate}
\citation{lin_microsoft_2014}
\bibstyle{asmems4}
\bibdata{artifice}
\bibcite{deng_imagenet:_nodate}{1}
\bibcite{lin_microsoft_2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general-graph}{{1a}{2}{Traditional dependency graph\relax }{figure.caption.1}{}}
\newlabel{sub@fig:general-graph}{{a}{2}{Traditional dependency graph\relax }{figure.caption.1}{}}
\newlabel{fig:artifice-graph}{{1b}{2}{Artifice's dependency graph\relax }{figure.caption.1}{}}
\newlabel{sub@fig:artifice-graph}{{b}{2}{Artifice's dependency graph\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a traditional vision task (\textbf  {a}), a camera converts real-world \textit  {scenes} into an unlabeled dataset $X$. These scenes have actual attributes $\mathaccent "707E\relax {Y}$ which a \textit  {labeller} records as the ``ground truth'' or ``measurement'' $Y$. A classifier or regression model $f$, trained on $(X,Y)$, produces predictions $\mathaccent "705E\relax {Y}$.  Artifice's dependency graph (\textbf  {b}), specialized for object detection in laboratory images, distinguishes between two types of constraints. \textit  {Imposed constraints}, such as physical boundaries, are known to the experimenter, but \textit  {inherent constraints}, such as a physical law, are the subject of hypothesis. \textit  {Adverse noise}, including lighting changes or object deformation, also influences the experiment. In (\textbf  {b}), the augmented dataset $X$ is continually updated by the Training Cycle. A \textit  {selector} chooses the query set $Q \subseteq X'$ based on existing predictions $\mathaccent "705E\relax {Y}$. A \textit  {labeler} produces imperfect ground truth $Y$, which enables the \textit  {augmenter} to intelligently update the dataset $X'$, incorporating imposed constraints. Here, dashed lines represent single instance connections, such as instantiating $X' \gets X$, rather than continual dependency throughout the Training Cycle.\relax }}{2}{figure.caption.1}}
\newlabel{fig:dependency-graphs}{{1}{2}{For a traditional vision task (\textbf {a}), a camera converts real-world \textit {scenes} into an unlabeled dataset $X$. These scenes have actual attributes $\tilde {Y}$ which a \textit {labeller} records as the ``ground truth'' or ``measurement'' $Y$. A classifier or regression model $f$, trained on $(X,Y)$, produces predictions $\hat {Y}$.\\ Artifice's dependency graph (\textbf {b}), specialized for object detection in laboratory images, distinguishes between two types of constraints. \textit {Imposed constraints}, such as physical boundaries, are known to the experimenter, but \textit {inherent constraints}, such as a physical law, are the subject of hypothesis. \textit {Adverse noise}, including lighting changes or object deformation, also influences the experiment. In (\textbf {b}), the augmented dataset $X$ is continually updated by the Training Cycle. A \textit {selector} chooses the query set $Q \subseteq X'$ based on existing predictions $\hat {Y}$. A \textit {labeler} produces imperfect ground truth $Y$, which enables the \textit {augmenter} to intelligently update the dataset $X'$, incorporating imposed constraints. Here, dashed lines represent single instance connections, such as instantiating $X' \gets X$, rather than continual dependency throughout the Training Cycle.\relax }{figure.caption.1}{}}
