% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{krizhevsky_imagenet_2012}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet} {Classification}
  with {Deep} {Convolutional} {Neural} {Networks},'' in \emph{Advances in
  {Neural} {Information} {Processing} {Systems} 25}, F.~Pereira, C.~J.~C.
  Burges, L.~Bottou, and K.~Q. Weinberger, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2012, pp. 1097--1105. [Online].
  Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{deng_imagenet:_nodate}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei,
  ``\BIBforeignlanguage{en}{{ImageNet}: {A} {Large}-{Scale} {Hierarchical}
  {Image} {Database}},'' p.~8.

\bibitem{lin_microsoft_2014}
\BIBentryALTinterwordspacing
T.-Y. Lin, M.~Maire, S.~Belongie, L.~Bourdev, R.~Girshick, J.~Hays, P.~Perona,
  D.~Ramanan, C.~L. Zitnick, and P.~Dollár, ``Microsoft {COCO}: {Common}
  {Objects} in {Context},'' \emph{arXiv:1405.0312 [cs]}, May 2014, arXiv:
  1405.0312. [Online]. Available: \url{http://arxiv.org/abs/1405.0312}
\BIBentrySTDinterwordspacing

\bibitem{settles_active_2012}
\BIBentryALTinterwordspacing
B.~Settles, ``Active {Learning},'' \emph{Synthesis Lectures on Artificial
  Intelligence and Machine Learning}, vol.~6, no.~1, pp. 1--114, Jun. 2012.
  [Online]. Available:
  \url{https://www.morganclaypool.com/doi/abs/10.2200/S00429ED1V01Y201207AIM018}
\BIBentrySTDinterwordspacing

\bibitem{kao_localization-aware_2018}
\BIBentryALTinterwordspacing
C.-C. Kao, T.-Y. Lee, P.~Sen, and M.-Y. Liu, ``Localization-{Aware} {Active}
  {Learning} for {Object} {Detection},'' \emph{arXiv:1801.05124 [cs]}, Jan.
  2018, arXiv: 1801.05124. [Online]. Available:
  \url{http://arxiv.org/abs/1801.05124}
\BIBentrySTDinterwordspacing

\bibitem{jain_active_2016}
S.~D. Jain and K.~Grauman, ``Active {Image} {Segmentation} {Propagation},'' in
  \emph{2016 {IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition} ({CVPR})}, Jun. 2016, pp. 2864--2873.

\bibitem{ronneberger_u-net:_2015}
\BIBentryALTinterwordspacing
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-{Net}: {Convolutional} {Networks}
  for {Biomedical} {Image} {Segmentation},'' \emph{arXiv:1505.04597 [cs]}, May
  2015, arXiv: 1505.04597. [Online]. Available:
  \url{http://arxiv.org/abs/1505.04597}
\BIBentrySTDinterwordspacing

\bibitem{torralba_unbiased_2011}
A.~Torralba and A.~A. Efros, ``Unbiased look at dataset bias,'' in \emph{{CVPR}
  2011}, Jun. 2011, pp. 1521--1528.

\bibitem{nash_topological_2015}
\BIBentryALTinterwordspacing
L.~M. Nash, D.~Kleckner, A.~Read, V.~Vitelli, A.~M. Turner, and W.~T.~M.
  Irvine, ``Topological mechanics of gyroscopic metamaterials,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 112, no.~47, pp.
  14\,495--14\,500, 2015. [Online]. Available:
  \url{http://www.pnas.org/content/112/47/14495}
\BIBentrySTDinterwordspacing

\bibitem{vezhnevets_active_2012}
A.~Vezhnevets, J.~M. Buhmann, and V.~Ferrari, ``Active learning for semantic
  segmentation with expected change,'' in \emph{2012 {IEEE} {Conference} on
  {Computer} {Vision} and {Pattern} {Recognition}}, Jun. 2012, pp. 3162--3169.

\bibitem{bertalmio_image_2000}
\BIBentryALTinterwordspacing
M.~Bertalmio, G.~Sapiro, V.~Caselles, and C.~Ballester, ``Image {Inpainting},''
  in \emph{Proceedings of the 27th {Annual} {Conference} on {Computer}
  {Graphics} and {Interactive} {Techniques}}, ser. {SIGGRAPH} '00.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM Press/Addison-Wesley
  Publishing Co., 2000, pp. 417--424. [Online]. Available:
  \url{http://dx.doi.org/10.1145/344779.344972}
\BIBentrySTDinterwordspacing

\bibitem{pathak_context_2016}
\BIBentryALTinterwordspacing
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros,
  ``\BIBforeignlanguage{en}{Context {Encoders}: {Feature} {Learning} by
  {Inpainting}},'' in \emph{\BIBforeignlanguage{en}{2016 {IEEE} {Conference} on
  {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})}}.\hskip 1em plus
  0.5em minus 0.4em\relax Las Vegas, NV, USA: IEEE, Jun. 2016, pp. 2536--2544.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/7780647/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
